# microblog-service

./: .gitignore  README.md  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/uelker/microblog/: Application.java
app/src/main/java/uelker/microblog/controller/: PostController.java
app/src/main/java/uelker/microblog/dto/: CreatePostDto.java  ResponsePostDto.java
app/src/main/java/uelker/microblog/model/: Post.java  Status.java
app/src/main/resources/: application.yml
e2e/: k6-post-api.js  post-api.http
infrastructure/: create-s3-backend.sh
infrastructure/ecs/ec2/: backend.tf  ecs.tftpl  main.tf  outputs.tf  provider.tf  variables.tf
infrastructure/ecs/fargate/: backend.tf  main.tf  outputs.tf  variables.tf
infrastructure/lambda/container/: backend.tf  main.tf  provider.tf  variables.tf
infrastructure/lambda/zip/: backend.tf  main.tf  outputs.tf  variables.tf
infrastructure/shared/: backend.tf  main.tf  outputs.tf  variables.tf
src/main/java/uelker/microblog/: Application.java
src/main/java/uelker/microblog/config/: DynamoDbConfiguration.java
src/main/java/uelker/microblog/controller/: PostController.java
src/main/java/uelker/microblog/dto/: CreatePostDto.java  UpdatePostDto.java
src/main/java/uelker/microblog/model/: Post.java
src/main/java/uelker/microblog/repository/: PostRepository.java
src/main/resources/: application.yml
src/test/java/uelker/microblog/: ApplicationTests.java
